https://www.codechef.com/problems/CIELRCPT

public static int noOfMenus(int p)
    {
        int count = 0;
        while(p>0)
        {
            if(p>=2048)
            {
                p -= 2048;
                count++;
            }
            else if(p>=1024 && p<2048)
            {
                p -= 1024;
                count++;
            }
            else if(p>=512 && p<1024)
            {
                p -= 512;
                count++;
            }
            else if(p>=256 && p<512)
            {
                p -= 256;
                count++;
            }
            else if(p>=128 && p<256)
            {
                p -= 128;
                count++;
            }
            else if(p>=64 && p<128)
            {
                p -= 64;
                count++;
            }
            else if(p>=32 && p<64)
            {
                p -= 32;
                count++;
            }
            else if(p>=16 && p<32)
            {
                p -= 16;
                count++;
            }
            else if(p>=8 && p<16)
            {
                p -= 8;
                count++;
            }
            else if(p>=4 && p<8)
            {
                p -= 4;
                count++;
            }
            else if(p>=2 && p<4)
            {
                p -= 2;
                count++;
            }
            else if(p>=1 && p<2)
            {
                p -= 1;
                count++;
            }
        }
        return count;
    }
