public static int isPrime(int n)
    {
        if(n<=1)
            return 0;
        if(n<=3)
            return 1;
        if(n%2==0 || n%3==0)
            return 0;
        for(int i=5;i*i<=n;i++)
        {
            if(n%i==0 || n%(i+2)==0)
                return 0;
        }
        return 1;
    }
    
    
    static boolean isPrime(int p){
	        for(int i=2;i<=Math.sqrt(p);i++){
	             if(p%i==0){
                return false;
            }
            if(p==1)return false;
        }
        return true;
    }
