https://www.codechef.com/problems/JOHNY 

public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		while(test-- != 0){
		   int n = sc.nextInt();
		   ArrayList<Integer> arr = new ArrayList<Integer>();
		   for(int i =0;i<n;i++){
		       arr.add(sc.nextInt());		       
		   }
		   int k = sc.nextInt();
		   k =arr.get(k - 1); 

		   Collections.sort(arr);
		   if(arr.contains(k)){
		       System.out.println(arr.indexOf(k) + 1);
		   }
		   else{
		       for(int i = n - 1;i>0;i--){
		           if(k<arr.get(i))
		           System.out.println(i + 1);
		       }
		   }
		    
		}
	}
